http://api.nytimes.com/svc/real-estate/v2/
neighborhoods.json?borough=Manhattan&
api-key=019d22d7db27f8ef0242efc21d8d645e%3A19%3A70210388 

{"status":"OK","copyright":"Copyright (c) 2014 The New York Times Company.  All Rights Reserved.","results":{"neighborhoods":[{"borough":"Manhattan","neighborhood":"Battery Park City"},
{"borough":"Manhattan","neighborhood":"Carnegie Hill"},
{"borough":"Manhattan","neighborhood":"Chelsea"},
{"borough":"Manhattan","neighborhood":"East Harlem"},
{"borough":"Manhattan","neighborhood":"East Village"},
{"borough":"Manhattan","neighborhood":"Financial District"},
{"borough":"Manhattan","neighborhood":"Flatiron"},
{"borough":"Manhattan","neighborhood":"Gramercy"},
{"borough":"Manhattan","neighborhood":"Hamilton Heights"},
{"borough":"Manhattan","neighborhood":"Harlem"},
{"borough":"Manhattan","neighborhood":"Hudson Heights"},
{"borough":"Manhattan","neighborhood":"Inwood"},
{"borough":"Manhattan","neighborhood":"Kips Bay"},
{"borough":"Manhattan","neighborhood":"Lower East Side"},
{"borough":"Manhattan","neighborhood":"Manhattan Valley"},
{"borough":"Manhattan","neighborhood":"Midtown East"},
{"borough":"Manhattan","neighborhood":"Midtown West"},
{"borough":"Manhattan","neighborhood":"Morningside Heights"},
{"borough":"Manhattan","neighborhood":"Mt. Morris Park"},
{"borough":"Manhattan","neighborhood":"Murray Hill"},
{"borough":"Manhattan","neighborhood":"NoHo"},
{"borough":"Manhattan","neighborhood":"Roosevelt Island"},
{"borough":"Manhattan","neighborhood":"Seaport"},
{"borough":"Manhattan","neighborhood":"Soho"},
{"borough":"Manhattan","neighborhood":"Sugar Hill"},
{"borough":"Manhattan","neighborhood":"Tribeca"},
{"borough":"Manhattan","neighborhood":"Union Square"},
{"borough":"Manhattan","neighborhood":"Upper East Side"},
{"borough":"Manhattan","neighborhood":"Upper West Side"},
{"borough":"Manhattan","neighborhood":"Village"},
{"borough":"Manhattan","neighborhood":"Washington Heights"},
{"borough":"Manhattan","neighborhood":"West Village"}]}}



http://api.nytimes.com/svc/real-estate/v2/listings/percentile/50.json?date-range=2014-10&geo-extent-level=neighborhood&geo-extent-value=lower+east+side&api-key=019d22d7db27f8ef0242efc21d8d645e%3A19%3A70210388 